PORT=8081
DUK_ORIGIN=http://front
DUK_STORE_DIR=/var/duk/store

DUK_ORIGIN=http://front
DUK_STORE_DIR=/srv/duk/store
DUK_URL_SIGNING_KEY=travis
DUK_STORE_BASE_URL=/store

RABBITMQ_USER=travis
RABBITMQ_PASS=travis
RABBITMQ_VHOST=
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

REDIS_HOST=redis
REDIS_PORT=6389
REDIS_PASS=travis
REDIS_DB=0

TASK_ATTEMPTS_MAX=3