PORT=8081

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=duk
AWS_S3_UPLOADS_PATH=store
AWS_S3_TEMP_PATH=temp

DUK_ORIGIN=http://front
DUK_STORE_DIR=/srv/duk/store
DUK_URL_SIGNING_KEY=
DUK_STORE_BASE_URL=/store

RABBITMQ_USER=
RABBITMQ_PASS=
RABBITMQ_VHOST=
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

REDIS_HOST=redis
REDIS_PORT=6389
REDIS_PASS=
REDIS_DB=0

TASK_ATTEMPTS_MAX=3